# Swappee

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
backend/: .gitignore  pom.xml
backend/setup/: Swappee .postman_environment.json  Swappee.postman_collection.json
backend/src/main/java/com/swappee/controller/privateapi/item/: ItemPrivateApiController.java
backend/src/main/java/com/swappee/controller/privateapi/request/: RequestPrivateController.java
backend/src/main/java/com/swappee/controller/privateapi/user/: UserPrivateApiController.java
backend/src/main/java/com/swappee/controller/publicapi/mail/: MailPublicApiController.java
backend/src/main/java/com/swappee/controller/securityapi/: JwtAuthenticationApiController.java  PasswordController.java
backend/src/main/java/com/swappee/dao/item/: ItemDao.java
backend/src/main/java/com/swappee/dao/like/: LikeDaoImpl.java
backend/src/main/java/com/swappee/dao/like/item/: ItemDao.java  ItemDaoImpl.java
backend/src/main/java/com/swappee/dao/request/: RequestDao.java
backend/src/main/java/com/swappee/dao/review/: ReviewDaoImpl.java
backend/src/main/java/com/swappee/dao/user/: UserDao.java  UserDaoImpl.java
backend/src/main/java/com/swappee/domain/item/: PreferredItem.java
backend/src/main/java/com/swappee/domain/like/: Like.java
backend/src/main/java/com/swappee/domain/picture/: Picture.java
backend/src/main/java/com/swappee/domain/request/: Request.java
backend/src/main/java/com/swappee/domain/review/: Review.java
backend/src/main/java/com/swappee/domain/user/: User.java
backend/src/main/java/com/swappee/mapper/item/: ItemDTOMapper.java  PreferredItemDTOMapper.java
backend/src/main/java/com/swappee/mapper/picture/: PictureDTOMapper.java
backend/src/main/java/com/swappee/mapper/review/: ReviewDTOMapper.java
backend/src/main/java/com/swappee/mapper/user/: UserDTOMapper.java
backend/src/main/java/com/swappee/model/item/: ItemDTO.java  ItemViewDTO.java
backend/src/main/java/com/swappee/model/like/: LikeDTO.java
backend/src/main/java/com/swappee/model/picture/: PictureViewDTO.java
backend/src/main/java/com/swappee/model/request/: RequestDTO.java
backend/src/main/java/com/swappee/model/review/: ReviewDTO.java
backend/src/main/java/com/swappee/model/security/: JwtTokenRequestDTO.java  JwtTokenResponseDTO.java
backend/src/main/java/com/swappee/model/user/: UserDTO.java
backend/src/main/java/com/swappee/repository/item/: ItemRepository.java
backend/src/main/java/com/swappee/repository/like/: LikeRepository.java
backend/src/main/java/com/swappee/repository/review/: ReviewRepository.java
backend/src/main/java/com/swappee/repository/user/: UserRepository.java
backend/src/main/java/com/swappee/service/item/: ItemService.java  ItemServiceImpl.java
backend/src/main/java/com/swappee/service/mail/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/swappee/service/picture/: PictureService.java
backend/src/main/java/com/swappee/service/request/: RequestService.java  RequestServiceImpl.java
backend/src/main/java/com/swappee/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/swappee/utils/configuration/: JWTWebSecurityConfig.java  JpaAuditingConfig.java  WebMvcConfig.java
backend/src/main/java/com/swappee/utils/exception/: AuthenticationException.java  ErrorMessage.java  UserFriendlyMessage.java
backend/src/main/java/com/swappee/utils/security/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  SecurityUtil.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/db/changelog/swappee/: 1_db.changelog-user.xml  3_db.changelog-picture.xml  4_db.changelog-review.xml
backend/src/test/java/com/swappee/: SwappeeApplicationTests.java
backend/src/test/java/com/swappee/dao/item/: ItemDaoImplTest.java
backend/src/test/java/com/swappee/service/user/: UserServiceImplTest.java
datatables/: file_data.txt  test.sql  test2.sql
frontend/: .eslintrc.json  .prettierrc  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/components/: MForgotPasswordForm.tsx
frontend/components/atoms/: ACategories.tsx  ACategoryPill.tsx  AContainer1440.tsx  AFilledButton.tsx  AHead.tsx  AHeart.tsx  AOutlinedButton.tsx  AUserName.tsx
frontend/components/molecules/: MAppBar.tsx  MAppBarButtons.tsx  MCarousel.tsx  MCategoriesSection.tsx  MForgotPasswordDialog.tsx  MInputField.tsx  MItemCard.tsx  MItemCardSkeleton.tsx  MItemDetails.tsx  MItemListingContainer.tsx  MItemNameHistory.tsx  MLoginDialog.tsx  MMenuList.tsx  MPasswordField.tsx  MProfileBanner.tsx  MProfileListingMenu.tsx  MProfileMenu.tsx  MProfilePhoto.tsx  MRegisterDialog.tsx  MSampleSearchBar.tsx  MSearchBar.tsx  MUserCard.tsx  MUserDetails.tsx  MUserName.tsx
frontend/components/organisms/: OAppBar.tsx  OChangePasswordForm.tsx  ODetailedItemMiddle.tsx  OEditProfileForm.tsx  OLeaveMessageDialog.tsx  OLoginDialog.tsx  OOpenOfferItemDialog.tsx  OProfileListing.tsx  OProfileListingMenu.tsx  OProfilePageBanner.tsx
frontend/config/: api.ts  constants.ts  cookie.ts  envConfig.ts  store.ts  theme.ts  utils.ts
frontend/pages/: 404.tsx  _app.tsx  _document.tsx  detailed-item.tsx  forgot-password.tsx  forgotpassword.tsx  index.tsx  profile.tsx  settings.tsx  testing.tsx
frontend/pages/item/: [itemId].tsx
frontend/redux-saga/: actions.ts  reducer.ts  saga.ts  selectors.ts
frontend/redux-saga/interfaces/: actions.interfaces.ts  data.interfaces.ts  index.ts  payloads.interfaces.ts
frontend/styles/: Home.module.css
frontend/styles/scss/: style.scss
frontend/styles/scss/components/: _components.molecules.scss  _components.organisms.scss  _components.pages.scss  index.scss
frontend/styles/scss/generic/: _generic.box-sizing.scss  _generic.normalize.scss  _generic.reset.scss
src/main/java/com/swappee/: SwappeeApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
(+116 files in other folders)
